* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Playfair Display', serif;
    overflow-x: hidden;
    color: #4a4a4a;
    background: linear-gradient(135deg, #f9f7fe 0%, #f3edff 100%);
}

/* Floral background animation */
.floral-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.flower {
    position: absolute;
    border-radius: 50%;
    opacity: 0.3;
    animation: float 15s infinite ease-in-out;
}

.flower-1 {
    width: 100px;
    height: 100px;
    background: radial-gradient(circle, #ff9ecb 0%, #ffc2e2 100%);
    top: 10%;
    left: 5%;
    animation-delay: 0s;
}

.flower-2 {
    width: 150px;
    height: 150px;
    background: radial-gradient(circle, #c2e9fb 0%, #a1c4fd 100%);
    top: 70%;
    left: 10%;
    animation-delay: -2s;
}

.flower-3 {
    width: 120px;
    height: 120px;
    background: radial-gradient(circle, #a6c0fe 0%, #f68084 100%);
    top: 20%;
    right: 5%;
    animation-delay: -4s;
}

.flower-4 {
    width: 80px;
    height: 80px;
    background: radial-gradient(circle, #d4fc79 0%, #96e6a1 100%);
    top: 60%;
    right: 15%;
    animation-delay: -6s;
}

.flower-5 {
    width: 90px;
    height: 90px;
    background: radial-gradient(circle, #fbc2eb 0%, #a6c1ee 100%);
    bottom: 10%;
    left: 20%;
    animation-delay: -8s;
}

.flower-6 {
    width: 130px;
    height: 130px;
    background: radial-gradient(circle, #84fab0 0%, #8fd3f4 100%);
    top: 40%;
    left: 30%;
    animation-delay: -10s;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
    }
    50% {
        transform: translateY(-20px) rotate(10deg);
    }
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 1.5rem 0;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    z-index: 1000;
    transition: all 0.3s ease;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    font-family: 'Dancing Script', cursive;
    font-size: 2rem;
    font-weight: bold;
    color: #7c4dff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-menu {
    display: flex;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: #4a4a4a;
    font-weight: 600;
    position: relative;
    transition: color 0.3s ease;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(to right, #7c4dff, #ff9ecb);
    transition: width 0.3s ease;
}

.nav-link:hover {
    color: #7c4dff;
}

.nav-link:hover::after {
    width: 100%;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #4a4a4a;
    margin: 3px 0;
    transition: all 0.3s ease;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 2rem;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

.hero-content {
    flex: 1;
    animation: fadeIn 1s ease-out;
}

.hero-title {
    font-family: 'Dancing Script', cursive;
    font-size: 4rem;
    margin-bottom: 1rem;
    color: #4a4a4a;
}

.highlight {
    background: linear-gradient(45deg, #7c4dff, #ff9ecb);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: hueShift 5s infinite alternate;
}

@keyframes hueShift {
    0% {
        filter: hue-rotate(0deg);
    }
    100% {
        filter: hue-rotate(360deg);
    }
}

.hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #7c4dff;
}

.hero-description {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    max-width: 500px;
    line-height: 1.6;
}

.cta-button {
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: bold;
    background: linear-gradient(45deg, #7c4dff, #ff9ecb);
    border: none;
    border-radius: 50px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(124, 77, 255, 0.4);
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(124, 77, 255, 0.6);
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-placeholder {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: linear-gradient(45deg, #7c4dff, #ff9ecb);
    display: flex;
    justify-content: center;
    align-items: center;
    animation: pulse 2s infinite ease-in-out;
    box-shadow: 0 10px 30px rgba(124, 77, 255, 0.3);
}

.image-placeholder i {
    font-size: 8rem;
    color: white;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

/* Section Styles */
section {
    padding: 5rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.section-title {
    font-family: 'Dancing Script', cursive;
    font-size: 3rem;
    text-align: center;
    margin-bottom: 3rem;
    color: #7c4dff;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: linear-gradient(to right, #7c4dff, #ff9ecb);
}

/* About Section */
.about-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
    align-items: center;
}

.about-text {
    font-size: 1.1rem;
    line-height: 1.8;
}

.about-text p {
    margin-bottom: 1.5rem;
}

.about-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.stat {
    text-align: center;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.stat:hover {
    transform: translateY(-5px);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: bold;
    color: #7c4dff;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 1rem;
    color: #4a4a4a;
}

/* Projects Section */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.project-card {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.project-image {
    height: 200px;
    background: linear-gradient(45deg, #7c4dff, #ff9ecb);
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container i {
    font-size: 4rem;
    color: white;
}

.project-info {
    padding: 1.5rem;
}

.project-info h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #4a4a4a;
}

.project-info p {
    margin-bottom: 1rem;
    color: #777;
}

.project-link {
    display: inline-flex;
    align-items: center;
    color: #7c4dff;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
}

.project-link i {
    margin-left: 0.5rem;
    transition: transform 0.3s ease;
}

.project-link:hover {
    color: #ff9ecb;
}

.project-link:hover i {
    transform: translateX(5px);
}

/* Skills Section */
.skills-container {
    max-width: 800px;
    margin: 0 auto;
}

.skill {
    margin-bottom: 2rem;
}

.skill-name {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #4a4a4a;
}

.skill-bar {
    height: 10px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.skill-progress {
    height: 100%;
    background: linear-gradient(45deg, #7c4dff, #ff9ecb);
    border-radius: 10px;
    width: 0;
    transition: width 1.5s ease-in-out;
}

/* Contact Section */
.contact-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 3rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.contact-item:hover {
    transform: translateX(5px);
}

.contact-item i {
    font-size: 1.5rem;
    color: #7c4dff;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-form input,
.contact-form textarea {
    padding: 1rem;
    border: none;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-family: inherit;
}

.contact-form button {
    padding: 1rem;
    background: linear-gradient(45deg, #7c4dff, #ff9ecb);
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(124, 77, 255, 0.4);
}

.contact-form button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(124, 77, 255, 0.6);
}

/* Footer */
.footer {
    background: rgba(255, 255, 255, 0.9);
    padding: 2rem 0;
    text-align: center;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 1rem;
}

.social-links a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(45deg, #7c4dff, #ff9ecb);
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-links a:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(124, 77, 255, 0.4);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: white;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        padding: 2rem 0;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .hero {
        flex-direction: column;
        text-align: center;
        padding-top: 5rem;
    }
    
    .about-content {
        grid-template-columns: 1fr;
    }
    
    .about-stats {
        grid-template-columns: 1fr;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .image-placeholder {
        width: 200px;
        height: 200px;
        margin-top: 2rem;
    }
    
    .image-placeholder i {
        font-size: 5rem;
    }
}
